<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      header {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        margin: 10px;
      }
      nav a {
        font-size: 1.2rem;
      }

      h1 {
        text-transform: uppercase;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      main {
        display: flex;
        margin-left: 10px;
      }
      section p {
        font-size: 1.2rem;
        letter-spacing: 1;
        text-align: justify;
        padding-right: 15px;
      }
      footer{
          height: 100px;
          width: 100%;
        
        }
        footer p{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px;
          font-size: 1.3rem;
        }
        footer h4 a{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px;
          font-size: 1.3rem;
        }

      @media (max-width: 550px) {
        header {
          width: 100%;
          height: 25vh;
        }
        nav a {
          font-size: 0.9rem;
        }
        body {
          background-color: darkgrey;
        }

        h1 {
          text-transform: uppercase;
          text-decoration: underline;
          font-size: 1.3rem;
          text-align: center;
          margin-top: 20px;
        }
        section p {
          font-size: 1rem;
          letter-spacing: 1;
          text-align: justify;
          padding-right: 15px;
        }

        .logo {
          position: relative;
          right: 5px;
          left: 5px;
        }
        h2 {
          font-size: 1rem;
        }
        h3 {
          font-size: 1rem;
        }
        
        footer h4 a {
          font-size: 1rem;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="form.html"><span>Altschool Form</span></a>
      </nav>
      <div>
        <img
          src="./asset/images/Altschool.JPG"
          alt="AltSchool"
          width="150px"
          height="150px"
          class="logo"
        />
      </div>
    </header>
    <main>
      <section>
        <h1>Applicant Information</h1>
        <h2>BIOGRAPHY:</h2>
        <p><b>My Altschool ID is ALT/SOE/024/0510</b></p>
        <p>
          My name is Ezebuike Tochukwu Justice, a dedictaed and resilient
          individual with a passion for learning and helping others. i desire to
          stay focus during my course of study, learn from my mentors and
          contribute greatly to shared goals.
        </p>
        <p>
          I have been following Altschol Africa for a long time via Twitter and
          with my reserach i will humbly say Altschool Africa is committed in
          providing a high-quality education that nutures creativity, critical
          thinking and probelm-solving skills, Joining AltSchool Africa would be
          a great choice for various reasons because AltSchool is known for its
          innovative approach to education, focusing on personalized learning
          experiences tailored to individual students needs. If you value more
          customized and flexible learning environment that allows you to
          explore your interest and strengths, AltSchool Africa could be a
          perfect fit for you.
        </p>
        <h3>GOALS FOR SCHOOL OF ENGINEERING PROGRAMME:</h3>
        <p>
          My goals for the School of Engineering programme include expanding my
          knowledge in Engineering concepts, improving my probelm-solving
          abilities and also filled with determination to harness any
          opportunity that comes my way.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy;2024 AltschoolTest Africa</p>
    </footer>
  </body>
</html>
