<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media</title>
    <style>
      body{
        background-color: darkgrey;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      picture{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p{
        font-size: 1.2rem;
         height: 50ch;
         text-align: justify;
      }
      a{
        font-size: 0.9rem;
      
      }
      h1{
        text-align: center;
      }
      @media (max-width:500px) {
        p{
          font-size: 1rem;
          font-weight: normal;
          text-align: justify;
          padding-right: 5px;
        }

      }

    </style>
  </head>
  <body>
    <a href="index.html">Go to the first page</a>
    <h1>Welcome to my Page</h1>
    <picture>
      <!--  Source for Larger screens  -->
      <source media="(min-width:1200px)" srcset="./asset/images/desktop.jpg" />
      <!-- Source for tablet devices    -->
      <source media="(min-width:900px)"  srcset="./asset/images/tablet.jpg" />
      <!-- Source for mobile devices  -->
      <source media="(min-width:400px)"  srcset="./asset/images/mobile.jpg" />
      <!--  fallback image  -->
      <img src="./asset/images/mobile.jpg" alt="A Picture Of Myself"/>
    </picture>
    <p>
      Hello, My name is Justice, A decdicted and resilient individual with a passion for learning and helping others,
      I'm very passionate about coding and web development, i desire to stay focus during my course of study, learn from my mentors and
      contribute greatly to tech community.
    </p>
  </body>
</html>
