<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool Table</title>
    <style>
      body {
        background-color: lightgray;
      }
      table {
        background-color: black;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        margin-top: 10px;
       
      }

      tr {
        background-color: lightblue;
        text-align: center;
      }

      nav a {
        font-size: 0.9rem;
      }
      caption {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 700;
      }
      td,
      th {
        font-size: 1.2rem;
      }

      article{
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="media.html">Go to media</a>
    </nav>
    <article>
      <table border="1"   role="grid">
        <caption>
          Altschool Africa Schools
        </caption>
        <thead>
          <tr>
            <th>Schools</th>
            <th colspan="4" id="">Courses</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>SOE</th>
            <td>Frontend Engineering</td>
            <td>Backend Engineering</td>
            <td>Cloud Engineering</td>
            <td>Cybersecurity</td>
          </tr>

          <tr>
            <th>SOP</th>
            <td>Product Design</td>
            <td>Product Management</td>
            <td>Product Marketing</td>
            <td></td>
          </tr>

          <tr>
            <th>SOD</th>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td>Data Engineering</td>
            <td></td>
          </tr>

          <tr>
            <th>SOCE</th>
            <td>Content Mastery</td>
            <td>Music Business</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <th>SOB</th>
            <td>Digital Marketing</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>
